# Laboratorio Sistemas de Recomendaci√≥n

### Librerias Iniciales y Cargando Archivos

In [54]:
import pandas as pd
import numpy as np 
import matplotlib as mt
import json
from pandas.io.json import json_normalize

In [6]:
links = pd.read_csv('links_small.csv')

In [7]:
links.head(4)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0

In [8]:
movie_meta = pd.read_csv('movies_metadata.csv')

/Users/diegoandresralonbolanos/Desktop/labrecomen/venv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
movie_meta.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [10]:
ratings = pd.read_csv('ratings_small.csv')

In [11]:
ratings.head(5)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

# Primera Observaci√≥n Json
Nos podemos dar cuenta que en el archivo de meta data en la columna belong_to_collection por ejemplo tenemos datos en formato Json por lo cual lo tenemos que cambiar a que sea un data frame que lo podamos leer

In [12]:
print(movie_meta["genres"][100])

[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]

Para hacer el ajuste use de referencia este github: https://gist.github.com/mpHarm88/4f2fc162ea14bb3d459af0fcda38648b#file-part3-ipynb

Recordando que solo necesitamos las variables ID y Gender de la columna generes podemos sacarlas con la referencia del github pasado. Recordando que para poder usarlo en nuestra funci√≥n necesitamos un valor num√©rico por lo cual tenemos que hacer un One hot encoding que tambien no lo proporciona el git pasado.

In [13]:
movie_meta['genres'] = movie_meta['genres'].str.replace("\'","\"")

In [14]:
movie_meta['genres'][0]

'[{"id": 16, "name": "Animation"}, {"id": 35, "name": "Comedy"}, {"id": 10751, "name": "Family"}]'

In [15]:
import json
json_cols = ['genres']

def clean_json(x):
    "Create apply function for decoding JSON"
    return json.loads(x)

for x in json_cols:
    movie_meta[x] = movie_meta[x].apply(clean_json)

In [16]:
def clean_json2(x):

    ls = []

    for y in range(len(x[0])):

        for k, v in x[0][y].items():
            
            ls.append(str(k)+ "_" +str(v))
   
    for z in range(len(ls)):

        if ls[z] not in movie_meta.columns:
            movie_meta[ls[z]] = 0
            movie_meta[ls[z]].iloc[x.name] = 1
        else:
            movie_meta[ls[z]].iloc[x.name] = 1
    return

for x in json_cols:
    movie_meta[[x]].apply(clean_json2, axis=1)

In [17]:
movie_meta.head(4)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,name_Sentai Filmworks,id_33751,name_Odyssey Media,id_17161,name_Pulser Productions,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,0,0,0,0,0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,0,0,0,0,0,0,0,0,0,0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,0,0,0,0,0,0,0,0,0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,0,0,0,0,0,0,0,0,0,0

In [18]:
movie_meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'id_16', 'name_Animation', 'id_35',
       'name_Comedy', 'id_10751', 'name_Family', 'id_12', 'name_Adventure',
       'id_14', 'name_Fantasy', 'id_10749', 'name_Romance', 'id_18',
       'name_Drama', 'id_28', 'name_Action', 'id_80', 'name_Crime', 'id_53',
       'name_Thriller', 'id_27', 'name_Horror', 'id_36', 'name_History',
       'id_878', 'name_Science Fiction', 'id_9648', 'name_Mystery', 'id_10752',
       'name_War', 'id_10769', 'name_Foreign', 'id_10402', 'name_Music',
       'id_99', 'name_Documentary', 'id_37', 'name_Western', 'id_10770',
       'name_TV Movie', 'name_Carousel Productions', 'id_11176',
       'name_Vision View Entertainment', 'id_11602',
       'name_Telescene Film Group Productions', 'id_29812', 'name_Aniplex',
       'id_2883', 'name_GoHands', 'id_7759', 'name_BROSTA TV', 'id_7760',
       'name_Mardock Scramble Production Committee', 'id_7761',
       'name_Sentai Filmworks', 'id_33751', 'name_Odyssey Media', 'id_17161',
       'name_Pulser Productions', 'id_18012', 'name_Rogue State', 'id_18013',
       'name_The Cartel', 'id_23822'],
      dtype='object')

Como nos podemos dar cuenta ahora tenemos un one hot encodign con las columnas que nos sirven para meterlas en una matriz. sin embargo dentro de este data set tenemos miles de peliculas que no tiene un rating por los usarios, por lo cual debemos de encontrar la relaci√≥n entre ellas de una manera muy simple y es comparando los ID's proporcionados

### Segunda Observaci√≥n: IDS

In [19]:
links['tmdbId'] = links['tmdbId'].astype(str)

In [20]:
links['tmdbId'] = links['tmdbId'].str.replace("\.0","")

/Users/diegoandresralonbolanos/Desktop/labrecomen/venv/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [21]:
links['tmdbId'] = links['tmdbId'].astype(object)

In [22]:
movie_meta_links = pd.merge(movie_meta,links, left_on = 'id', right_on = 'tmdbId')

In [56]:
movie_meta_links.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,id_17161,name_Pulser Productions,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822,movieId,imdbId,tmdbId
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,0,0,1,114709,862
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,0,0,0,0,0,0,0,2,113497,8844
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,0,0,0,0,0,0,3,113228,15602
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,0,0,0,0,0,0,0,4,114885,31357
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,0,0,0,0,0,0,0,5,113041,11862

Ahora con esto ya tenemos en un mismo data frame el ID que contiene el data frame de los ratings por lo cual ahora podemos seguir trabajando y filtrando conforme a este valor para poder obtener las peliculas que si tienen rating

## Observaci√≥n 3: ultima filtraci√≥n

Para esta filtraci√≥n como tenemos bastantes users que calificaron ciertas peliculas, lo que haremos es que haremos una variable que tenga los valores del movieid unicos y asi poder sacar estos valores.

In [66]:
uniquevalues = ratings.movieId.drop_duplicates()
ratings_df = ratings.drop('timestamp', axis =1)

In [67]:
uniquemoviemeta = pd.merge(movie_meta_links, ratings_df, on = 'movieId')

In [68]:
uniquemoviemeta.head(4)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,id_18012,name_Rogue State,id_18013,name_The Cartel,id_23822,movieId,imdbId,tmdbId,userId,rating
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,7,3.0
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,9,4.0
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,13,5.0
3,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,0,0,0,0,0,1,114709,862,15,2.0

Ahora con este ultimo dataframe que tenemos tenemos las peliculas que tienen un rating de cualquier persona y estamos listos para empezar a trabajar en el dataset

## Ordenando la matriz principal

Este pedazo de codigo solo es para asegurarnos que todas las peliculas que fueron calificadas en los ratings se encuentren en nuestro dataset uniquemoviemeta

In [69]:
X = uniquemoviemeta.filter(regex=("^name"))
X_1 = pd.concat([uniquemoviemeta['movieId'], X], axis = 1)
X_complete = X_1.pivot_table(index='movieId',aggfunc='mean')

In [70]:
print(X_complete.shape)

(9025, 32)

In [71]:
y_normal = uniquemoviemeta[['userId', 'movieId', 'rating']]

In [72]:
y_mod = y_normal.pivot_table(index='movieId',columns='userId',values='rating', aggfunc=np.mean)

In [74]:
print(y_mod.shape)

(9025, 671)

Ahora que vemos que nuestros componentens tienen un shape parecido lo podemos pasar a un numpy array para que podamos correrlo en la funci√≥n

## Procesos Finales

In [75]:
X = X_complete.to_numpy()
y = y_mod.to_numpy()

## Funci√≥n de sistemas de recomendaci√≥n

In [102]:
def cost(Y, X, T):
    return(((X @ T.T - Y) ** 2) * ((Y != 0) * 1)).sum()


def gradient(Y, X, T):
    R = (Y != 0) * 1
    hip_error = (X @ T.T - Y) * R

    return (
        hip_error @ T,
        hip_error.T @ X,
    )


def adam(
        Y,
        Xo,
        To,
        fun,
        jac,
        alpha=0.001,
        beta1=0.9,
        beta2=0.999,
        epsilon=0.0000001,
        max_iter=1000
):
    xm = np.zeros(Xo.shape)
    tm = np.zeros(To.shape)

    xv = np.zeros(Xo.shape)
    tv = np.zeros(To.shape)

    X, T, t = Xo, To, 0

    while t < max_iter:
        t += 1

        xg, tg = jac(Y, X, T)

        print(f'{t} \t loss={fun(Y, X, T).item():,.2f}')

        xm = beta1 * xm + (1 - beta1) * xg
        tm = beta1 * tm + (1 - beta1) * tg

        xv = beta2 * xv + (1 - beta2) * xg * xg
        tv = beta2 * tv + (1 - beta2) * tg * tg

        xmh = xm / (1 - beta1 ** t)
        tmh = tm / (1 - beta1 ** t)

        xvh = xv / (1 - beta2 ** t)
        tvh = tv / (1 - beta2 ** t)

        X -= alpha * xmh / (np.sqrt(xvh) + epsilon)
        T -= alpha * tmh / (np.sqrt(tvh) + epsilon)

    return X, T

## Separando nuestras variables

In [83]:
xtrain, xvalidate, xtest = np.split(X, [int(len(X)*0.7), int(len(X)*0.85)])
ytrain, yvalidate, ytest = np.split(y, [int(len(y)*0.7), int(len(y)*0.85)])

In [117]:
m,n = xtrain.shape
theta_i = np.random.rand(n, 1)
theta_0 = theta_i.T

In [116]:
adam(ytrain,xtrain,theta_0,cost,gradient)

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 1 is different from 32)

nan